{
  "name": "shikaku-master",
  "version": "1.0.0",
  "private": true,
  "description": "Shikaku Master - Offline-first logic puzzle game (monorepo)",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "puppeteer-core": "^23.11.1",
    "turbo": "^2.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=18"
  },
  "comment": "Anchor React 18.3 at the workspace root (a hoist target, NOT an override) so the hoisted web toolchain (Next/styled-jsx) resolves a single React 18 matching react-dom. The mobile app (Expo 56 / React 19) declares its own React 19, which npm nests under apps/mobile.",
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1"
  },
  "packageManager": "npm@11.6.2"
}
